# Values for customer-onboarding-app staging

image:
  repository: "drbreg.azurecr.io/kirby/design"
  tag: "latest"

replicaCount: 1

ingress:
  - name: kirby
    domain: kirby.79e7f2f3549145978da6.northeurope.aksapp.io
    paths:
     - "/"
