{{- if .Values.htpasswdString }}
apiVersion: v1
data:
  auth: {{ .Values.htpasswdString | b64enc | quote }}
kind: Secret
metadata:
  name: {{ template "spa.fullname" . }}
  labels:
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app: {{ template "spa.name" . }}
type: Opaque
{{- end }}
